<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021-12-20 15:38:30.000.901,=C:\Users\SAMUEL KIMANI\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021-12-20 15:38:31.000.136,=C:\Users\SAMUEL KIMANI\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2021-12-20 15:40:01.000.501,C:\Users\SAMUEL KIMANI\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Unit3.cpp</Transaction>
    <Transaction>2021-12-20 15:40:01.000.501,C:\Users\SAMUEL KIMANI\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Unit3.h</Transaction>
    <Transaction>2021-12-20 15:40:01.000.501,C:\Users\SAMUEL KIMANI\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Unit3.dfm</Transaction>
    <Transaction>2021-12-20 15:40:05.000.136,C:\Users\SAMUEL KIMANI\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Project2PCH1.h</Transaction>
    <Transaction>2021-12-20 15:40:07.000.978,C:\Users\SAMUEL KIMANI\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Project2.cbproj</Transaction>
    <Transaction>2021-12-21 14:35:36.000.525,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\video1.mp4</Transaction>
    <Transaction>2021-12-21 14:56:17.000.505,C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\video1.mp4=</Transaction>
    <Transaction>2021-12-21 15:01:24.000.971,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\video1.mp4</Transaction>
    <Transaction>2021-12-21 15:07:53.000.398,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\video1.mp4</Transaction>
    <Transaction>2021-12-21 15:41:07.000.285,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\video1 [MConverter.eu].zip.crdownload</Transaction>
    <Transaction>2021-12-21 15:53:59.000.805,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\video2.mp3</Transaction>
    <Transaction>2021-12-21 15:56:24.000.731,C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\video2.mp3=</Transaction>
    <Transaction>2021-12-21 15:57:05.000.567,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\video2.mp3</Transaction>
    <Transaction>2021-12-21 16:20:52.000.288,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\Video3.mp4</Transaction>
    <Transaction>2021-12-22 11:56:59.000.324,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\one.mp3</Transaction>
    <Transaction>2021-12-22 11:59:11.000.555,C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\one.mp3=</Transaction>
    <Transaction>2021-12-22 12:08:29.000.147,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\one.mp3</Transaction>
    <Transaction>2021-12-22 16:41:26.000.502,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\two.mp3</Transaction>
    <Transaction>2021-12-22 16:55:47.000.161,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\three.mp3</Transaction>
    <Transaction>2021-12-22 17:14:56.000.894,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\seven.mp3</Transaction>
    <Transaction>2021-12-22 17:14:56.000.847,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\five.mp3</Transaction>
    <Transaction>2021-12-22 17:14:56.000.909,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\six.mp3</Transaction>
    <Transaction>2021-12-22 17:14:56.000.878,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\nine.mp3</Transaction>
    <Transaction>2021-12-22 17:14:56.000.862,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\four.mp3</Transaction>
    <Transaction>2021-12-22 17:14:56.000.831,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\eight.mp3</Transaction>
    <Transaction>2021-12-22 17:14:56.000.925,=C:\Users\SAMUEL KIMANI\Desktop\IHM, MINI\Win32\Debug\ten.mp3</Transaction>
  </Transactions>
</BorlandProject>
